{
  "plugin_id": "com.promptkit.project",
  "name": "项目管理专业版",
  "version": "1.0.0",
  "min_core_version": "5.1.0",
  "author": "PromptKit Team",
  "description": "项目管理拓展插件 — 看板/甘特图/里程碑/团队协作。与种子舞分镜组装器深度集成，提供专业的影视/设计项目管理能力。",
  "license_tier": "personal",
  "dependencies": [],
  "api_router_module": "api",
  "db_migrations": [],
  "frontend_modules": [
    {
      "name": "project-dashboard.js",
      "type": "js",
      "entry": "pk_project",
      "description": "项目仪表盘 + 看板 + 甘特图"
    }
  ],
  "hooks": {
    "on_db_init": "hooks.on_db_init"
  },
  "nav_buttons": [
    {
      "slot": "right",
      "id": "navProjectMgmt",
      "icon": "bi-kanban",
      "label": "项目管理",
      "view": "project_mgmt",
      "onClick": "window.__PK_PLUGINS__._views.project_mgmt()",
      "title": "项目管理 — 看板/甘特图/里程碑",
      "order": 35
    }
  ],
  "config": {
    "enable_notifications": true,
    "default_kanban_columns": ["待办", "进行中", "审核中", "已完成"],
    "auto_progress_sync": true
  }
}
